class Weathercock::Scorer
  BUCKET_COUNT: Integer
  BUCKET_TTLS: Hash[:hours | :days | :months, Integer]

  def initialize: (klass: untyped) -> void

  def hit: (Integer, Symbol, ?increment: Integer) -> Array[untyped]

  def hit_count: (Integer, Symbol, **untyped) -> Integer

  def union: (Symbol, Hash[untyped, untyped], ?decay_factor: nil) -> String
           | (Symbol, Hash[untyped, untyped], ?decay_factor: Float) -> String
           | (Symbol, Hash[untyped, untyped], decay_factor: Float?) -> String

  def top: (Symbol, limit: Integer?, ?decay_factor: Float?, **untyped) -> Array[untyped]

  def hit_counts: (Symbol, ids: Array[untyped], **untyped) -> Hash[untyped, untyped]

  def rank: (Integer, Symbol, **untyped) -> Integer?

  def remove_hits: (Integer, Symbol) -> Array[untyped]
end
