module Weathercock::Scorable
  def self.included: (Module) -> void
  def self.weathercock_scorer: () -> Weathercock::Scorer

  def id: () -> untyped

  def hit: (Symbol, ?increment: Integer) -> Array[untyped]

  def hit_count: (Symbol, **nil) -> Integer
               | (Symbol, **Integer) -> Integer

  def rank: (Symbol, **nil) -> Integer
          | (Symbol, **nil) -> nil
          | (Symbol, **Integer) -> Integer

  def remove_hits: (Symbol) -> Array[untyped]
end

module Weathercock::Scorable::ClassMethods
  def weathercock_scorer: () -> Weathercock::Scorer

  def top: (Symbol, limit: Integer?, ?decay_factor: Float?, **untyped) -> Array[untyped]

  def hit_counts: (Symbol, ids: Array[untyped], **untyped) -> Hash[untyped, untyped]
end
