module Weathercock::Scorable
  def self.included: (Module) -> void
  def self.weathercock_scorer: () -> Weathercock::Scorer

  def id: () -> untyped

  def hit: (Symbol, ?increment: Integer) -> void

  def hit_count: (Symbol, ?hours: Integer, ?days: Integer, ?months: Integer) -> Integer

  def rank: (Symbol, ?hours: Integer, ?days: Integer, ?months: Integer) -> Integer?

  def remove_hits: (Symbol) -> void
end

module Weathercock::Scorable::ClassMethods : Module
  def weathercock_scorer: () -> Weathercock::Scorer

  def top: (Symbol, limit: Integer?, ?decay_factor: Float, ?hours: Integer, ?days: Integer, ?months: Integer) -> Array[String]

  def hit_counts: (Symbol, ids: Array[Integer | String], ?hours: Integer, ?days: Integer, ?months: Integer) -> Hash[String, Integer]
end
