class Weathercock::Scorer
  def initialize: (klass: Class) -> void

  def hit: (Integer, Symbol, ?increment: Integer) -> Array[untyped]

  def hit_count: (Integer, Symbol, **nil) -> Integer
               | (Integer, Symbol, **Integer) -> Integer

  def union: (Symbol, Hash[untyped, untyped], ?decay_factor: nil) -> String
           | (Symbol, Hash[untyped, untyped], ?decay_factor: Float) -> String

  def top: (Symbol, limit: Integer, ?decay_factor: nil, **nil) -> Array[untyped]
         | (Symbol, limit: nil, ?decay_factor: nil, **nil) -> Array[untyped]
         | (Symbol, limit: nil, ?decay_factor: nil, **Integer) -> Array[untyped]
         | (Symbol, limit: Integer, ?decay_factor: nil, **Integer) -> Array[untyped]
         | (Symbol, limit: nil, ?decay_factor: Float, **Integer) -> Array[untyped]

  def hit_counts: (Symbol, ids: Array[untyped], **nil) -> Hash[untyped, untyped]
                | (Symbol, ids: Array[untyped], **Integer) -> Hash[untyped, untyped]

  def rank: (Integer, Symbol, **nil) -> Integer
          | (Integer, Symbol, **nil) -> nil
          | (Integer, Symbol, **Integer) -> Integer

  def remove_hits: (Integer, Symbol) -> Array[untyped]
end
